spring.datasource.password=nurlan21
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.mvc.converters.preferred-json-mapper=jackson
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
